ExampleParam = 4

CoolParam=asdf_1234

ProcessConfig = eat
{
  IterateMode = 0
  AppTick = 1
  MaxAppTick =  100
  Food = 6
  Taste = "good asdf"
}

ProcessConfig = uMACView
{
  AppTick   = 4
  CommsTick = 4

  procs_font_size   = medium  // (xsmall, small, medium, large)
  nodes_font_size   = medium  // (xsmall, small, medium, large)
  appcast_font_size = small   // (xsmall, small, medium, large)

  appcast_color_scheme = default  // {default, indigo, beige}
  appcast_height       = 70       // [30,35,40,...,85,90]
  refresh_mode         = events   // {paused, events, streaming}
}
